2021;12;receita;TAXA ORDINÁRIA;Apto 001, 002, 003 / Apto 102, 103 / Apto 201, 202, 203 / Apto 301, 302, 303;2750.00
2021;12;despesa;Zelador;;717.10
2021;12;despesa;Zelador - 2ª Parc. 13°;;358.55
2021;12;despesa;COMPESA - CONTA + ACORDO;NOV/21;1628.88
2021;12;despesa;MULTA APTO 303;NOV/21;250.00
2021;12;despesa;CELPE- DEZ/21;DEZ/21;284.89
2021;12;despesa;Material de limpeza/diversos;DEZ/21;118.00
2021;12;despesa;Limpeza de Cxs de gorduras- OUT/21;3/5-JAN/22;219.32
2021;12;despesa;Material p/ Administrativo Tx boleto - ASAAS APP;DEZ/21;20.21
2021;12;despesa;Material hidráulico (Reg. e outros);2/4-JAN/22;118.70
2021;12;despesa;Material p/reforma das cadeiras;2/4-JAN/22;62.85
2021;11;receita;TAXA ORDINÁRIA;Apto 001, 002, 003, Apto 102, 103, Apto 201, 202, 203, Apto 301, 302, 303;2750.00
2021;11;receita;Juros por atraso;Juros por atraso NOV/21;5.96
2021;11;receita;MULTA APTO 301;MULTA APTO 301 NOV/21;250.00
2021;11;despesa;Zelador;Zelador 30/NOV;717.10
2021;11;despesa;Vale-Transporte;Vale-Transporte Zelador 1ª Parc. 13°;358.55
2021;11;despesa;COMPESA - SET/21*;NEGOCIADA ENTRADA 1.490,00 + 5x387,08;1490.00
2021;11;despesa;CELPE-NOV/21;CELPE NOV/21;258.28
2021;11;despesa;Limpeza de Cxs de gorduras-;OUT/21 2/5-DEZ/21;219.32
2021;11;despesa;Tx boleto - ASAAS APP;Tx boleto NOV/21;20.21
2021;11;despesa;Limpeza Cx.d'água superior;Limpeza Cx.d'água superior NOV/21;200.00
2021;11;despesa;Material hidráulico (Reg. e outros);Material hidráulico 1/4-DEZ/21;118.70
2021;11;despesa;Subst. Reg. d'água nas colunas;Subst. Reg. d'água nas colunas NOV/21;200.00
2021;11;despesa;Material p/reforma das cadeiras;Material p/reforma das cadeiras 1/4- DEZ/21;62.85
2021;11;despesa;Serviço (costureira) p/cadeiras;Serviço (costureira) p/cadeiras NOV/21;100.00
2021;10;receita;Taxa Ordinária;Apto 001, 002, 003, Apto 102, 103, Apto 201, 202, 203, Apto 301, 302, 303 out/21;2750.00
2021;10;receita;Juros por atraso;Juros por atraso out/21;14.15
2021;10;despesa;Zelador;Zelador 30/Out;717.10
2021;10;despesa;COMPESA;COMPESA Ago/21;1212.00
2021;10;despesa;CELPE;CELPE Out/21;304.84
2021;10;despesa;Material de limpeza/diversos;Material de limpeza/diversos Out/21;189.00
2021;10;despesa;Limpeza de Cxs de gorduras-;Limpeza de Cxs de gorduras OUT/21 1/5 NOV/21;219.32
2021;10;despesa;Tx boletos - ASAAS APP;Tx boletos OUT/21;32.20
2021;10;despesa;Taxa De Manutenção da CC Prestador de Serviço Antenista - OUT21;Antenista NOV/21;80.00
2021;9;receita;Taxa Ordinária;Apto 001, 002, 003, Apto 102, 103, Apto 201, 202, 203, Apto 301, 302, 303 Set/21;2750.00
2021;9;receita;Juros por atraso;Juros por atraso Set/21;19.98
2021;9;despesa;Zelador;Zelador 30/Set;717.10
2021;9;despesa;COMPESA;COMPESA Jul/21;1083.12
2021;9;despesa;CELPE;CELPE Set/21;274.08
2021;9;despesa;Material de limpeza/diversos;Material de limpeza/diversos Set/21;125.00
2021;9;despesa;Recarga/Compra - extintores;Recarga/Compra - extintores 03/03;165.00
2021;9;despesa;Tx boleto Set/21;Tx boleto Set/21;16.35
2021;8;receita;Taxa Ordinária -;Agosto / 2021 Apto 001, 002, 003, Apto 102, 103, Apto 201, 202, 203, Apto 301, 302, 303 Ago/21;2750.00
2021;8;receita;T.O- Apto 303;T.O- Apto 303 Jul/21;250.00
2021;8;receita;T.O- Apto 201;T.O- Apto 201 Abr/21;50.00
2021;8;receita;T.O- Apto 201;T.O- Apto 201 Mai/21;250.00
2021;8;despesa;Zelador;Zelador 30/Ago;717.10
2021;8;despesa;COMPESA;COMPESA Jun/21;1086.28
2021;8;despesa;CELPE;CELPE Ago/21;266.24
2021;8;despesa;Material de limpeza/diversos;Material de limpeza/diversos Ago/21;230.57
2021;8;despesa;Recarga/Compra - extintores;Recarga/Compra - extintores 02/03;165.00
2021;8;despesa;Tx boleto Ago/21;Tx boleto Ago/21;15.80
2021;8;despesa;Prestador de Serviço - vidro;Prestador de Serviço - vidro;110.00
2021;8;despesa;Prestador de Serviço antena coletiva;Prestador de Serviço antena coletiva Ago/21;417.00
2021;7;receita;Taxa Ordinária - Julho / 2021;Apto 001, 002, 003, Apto 102, 103, Apto 201, 202, Apto 301, 302 Jun/21;2500.00
2021;7;receita;T.O - Apto 303;T.O - Apto 303 Jul/21;250.00
2021;7;despesa;Zelador;Zelador 30/jul;717.10
2021;7;despesa;CELPE - 12/jun a 11/jul;CELPE Jun/21;262.26
2021;7;despesa;Material de Limpeza;Material de Limpeza Jul/21;52.50
2021;7;despesa;Recarga/Compra - extintores;Recarga/Compra - extintores 01/03;169.92
2021;7;despesa;Tx boleto Jun/21;Tx boleto Jun/21;8.11
2021;7;despesa;Tx boleto Jul/21;Tx boleto Jul/21;11.90
2021;6;receita;Taxa Ordinária - Junho / 2021;Apto 001, 002, 003, Apto 102, 103, Apto 201, 202, 203, Apto 301, 302, 303 Jun/21;2750.00
2021;6;receita;T.O- Apto 303;T.O- Apto 303 Abr/21;50.00
2021;6;receita;T.O - Apto 303;T.O - Apto 303 Mai/21;250.00
2021;6;despesa;Zelador;Zelador 30/Jun;717.10
2021;6;despesa;*COMPESA-10/mai a 09/jun;COMPESA MAIO;1104.83
2021;6;despesa;CELPE-12/mai a 11/jun;CELPE JUNHO;275.95
2021;6;despesa;Material de Limpeza;Material de Limpeza Jun/21;179.42
2021;6;despesa;Material Elétrico;Material Elétrico único;19.80
2021;6;despesa;Material p/limp. cx. Esgoto;Material p/limp. cx. Esgoto único;47.70
2021;6;despesa;Material p/ Administrativo;Material p/ Administrativo único;59.66
2021;6;despesa;Imp. de balancete Mai/21;Imp. de balancete Mai/21 Mai/21;5.50
2021;6;despesa;Reembolso Saldo Devedor p/ sindico anterior;Reembolso Saldo Devedor p/ sindico anterior Mai/21;94.00
2022;1;receita;TAXA ORDINÁRIA;Apto 001, 002, 003 / Apto 102, 103 / Apto 201, 202, 203 / Apto 301, 302, 303;2750.00
2022;1;receita;Juros por atraso;JAN/22;24.16
2022;1;receita;Multa Apto 303;JAN/22;125.00
2022;1;despesa;Zelador;;717.10
2022;1;despesa;COMPESA - CONTA + ACORDO;DEZ/21;1726.45
2022;1;despesa;CELPE-JAN/22;JAN/22;246.44
2022;1;despesa;Limpeza de Cxs de gorduras- OUT/21;4/5-FEV/22;219.32
2022;1;despesa;Material hidráulico (Reg. e outros);3/4-FEV/22;118.70
2022;1;despesa;Material p/reforma das cadeiras;3/4-FEV/22;62.85
2022;1;despesa;Material p/reforma das CX de elétrica/telefone + LAJOTA;JAN/22;68.52
2022;1;despesa;Mão de obra para cx/eletrica/telefone;JAN/22;131.48
2022;2;receita;TAXA ORDINÁRIA;Apto 001, 002, 003 / Apto 102, 103 / Apto 201, 202, 203 / Apto 301, 302, 303;2750.00
2022;2;receita;Juros por atraso;FEV/22;6.83
2022;2;receita;Multa Apto 303;FEV/22;125.00
2022;2;despesa;Zelador -Janair 19 dias de FEV/22;28/FEV;475.00
2022;2;despesa;COMPESA - CONTA + ACORDO;JAN/21;1923.31
2022;2;despesa;CELPE-FEV/22;FEV/22;243.41
2022;2;despesa;Limpeza de Cxs de gorduras- OUT/21;5/5-MAR/22;219.32
2022;2;despesa;Material hidráulico (Reg. e outros);4/4-MAR/22;118.70
2022;2;despesa;Material p/reforma das cadeiras;4/4-MAR/22;62.85
2022;2;despesa;Seguro Edf Frei Damião;1/4-JAN/22;122.83
2022;2;despesa;Seguro Edf Frei Damião;2/4-FEV/22;122.83
2022;3;receita;TAXA ORDINÁRIA;Apto 001, 003 / Apto 102, 103 / Apto 201, 202, 203 / Apto 301, 302, 303;3770.20
2022;3;despesa;Zeladora;31/MAR;717.00
2022;3;despesa;Vale-Transporte;MAR/22;127.02
2022;3;despesa;FÉRIAS ANDRE 2020/2021;11/MAR;956.13
2022;3;despesa;Vencimento 9D. ANDRE FEV/22;11/MAR;242.10
2022;3;despesa;CELPE - MAR/22;MAR/22;255.81
2022;3;despesa;Material de limpeza/diversos;MAR/22;248.20
2022;3;despesa;Seguro Edf Frei Damião;3/4-MAR/22;122.83
2022;3;despesa;Material hidráulico p/vazamento;MAR/22;63.83
2022;3;despesa;REGISTRO ATA - EDUARDO MALTA;21/FEV/22;105.01
2022;3;despesa;CONVENÇÃO REGISTRADA EDUARDO MALTA;21/FEV/22;257.00
2022;3;despesa;Mão de obra serv. Hidráulico;Mar/22;80.00
2022;4;receita;TAXA ORDINÁRIA;Apto 001, 003 / Apto 102, 103 / Apto 201, 202, 203 / Apto 301, 302, 303;3818.50
2022;4;receita;Juros por atraso;ABR/22;24.26
2022;4;receita;Apto 002 (ATRASADO);MAR/22;389.46
2022;4;despesa;Zeladora;29/abr;717.00
2022;4;despesa;Vale-Transporte;ABR/22;131.85
2022;4;despesa;André - Férias 21/22 (prop.);15/ABR;537.81
2022;4;despesa;COMPESA - FEV/22;8/ABR/22;2023.13
2022;4;despesa;CELPE - ABR/22;ABR/22;256.74
2022;4;despesa;Material de limpeza/diversos;ABR/22;99.51
2022;4;despesa;Seguro Edf Frei Damião - P.FINAL;20/ABR/22;122.83
2022;5;receita;TAXA ORDINÁRIA;Apto 001, 003 / Apto 102, 103 / Apto 201, 202, 203 / Apto 301, 302, 303;3905.30
2022;5;despesa;Zeladora;29/mai;717.00
2022;5;despesa;Vale-Transporte;MAI/22;140.53
2022;5;despesa;Juros por atraso;MAI/22;18.35
2022;5;despesa;COMPESA - MAR/22;8/MAI/22;2085.43
2022;5;despesa;CELPE - MAI/22;MAI/22;251.12
2022;6;receita;TAXA ORDINÁRIA;Apto 001, 003 / Apto 102, 103 / Apto 201, 202, 203 / Apto 301, 302, 303;3857.10
2022;6;receita;Juros por atraso;JUN/22;19.14
2022;6;receita;Apto 002 (ATRASADO);ABR/22;397.75
2022;6;despesa;Zeladora;30/JUN;717.00
2022;6;despesa;Vale-Transporte;JUN/22;135.71
2022;6;despesa;COMPESA - ABR/22;8/JUN/22;2027.58
2022;6;despesa;CELPE - JUN/22;JUN/22;253.83
2022;6;despesa;Material de limpeza/diversos;JUN/22;50.45
2022;6;despesa;Material p/ obras;JUN/22;608.70
2022;6;despesa;MÃO DE OBRA COBERTA TOTAL R$ 830,00 - sinal 400,00 + parcela 430,00;SINAL-JUN/22;400.00
2022;7;receita;TAXA ORDINÁRIA;Apto 102, 103 / Apto 201, 202, 203 / Apto 301, 302, 303;3384.54
2022;7;receita;Vale-Transporte;jul/22;126.06
2022;7;receita;Juros por atraso;jul/22;9.65
2022;7;receita;Apto 002 (MAIO 2022);28/jul/22;408.61
2022;7;despesa;Zeladora;30/jun;717.00
2022;7;despesa;COMPESA - MAI/22;08/jul/22;1524.66
2022;7;despesa;CELPE - JUL/22;jul/22;275.91
2022;7;despesa;Material de limpeza/diversos;;160.40
2022;7;despesa;MÃO DE OBRA COBERTA TOTAL R$ 830,00 - sinal 400,00 + parcela 430,00;12/07/2022;430.00
2022;8;receita;TAXA ORDINÁRIA;Apto 001, 003 / Apto 102, 103 / Apto 201, 202, 203 / Apto 301, 302;3332.43
2022;8;receita;Vale-Transporte;ago/22;120.27
2022;8;receita;Juros por atraso;ago/22;15.58
2022;8;receita;Apto 001 (JULHO 2022);28/jul/22;385.83
2022;8;despesa;Zeladora;29/ago;717.00
2022;8;despesa;COMPESA-JUN/22;08/ago/22;1455.18
2022;8;despesa;CELPE-AGO/22;ago/22;219.12
2022;8;despesa;Material p/obras;;59.28
2022;8;despesa;Mão de Obra esgoto compesa, Pedreiro;;760.00
2022;8;despesa;Mão de Obra - esgoto compesa, Ajudante;;70.00
2022;8;despesa;Equipamento DVR - cameras de segurança - P1/2;;634.00
2022;8;despesa;Armazem Coral - Esgosto - P1/4;;156.84
2022;9;receita;TAXA ORDINÁRIA;Apto 001, 003 / Apto 102, 103 / Apto 201, 202, 203 / Apto 301, 302, 303;3556.70
2022;9;receita;Vale-Transporte;set/22;107.88
2022;9;receita;Juros por atraso;set/22;8.65
2022;9;receita;Apto 303 (AGO 2022);31/ago/22;380.01
2022;9;receita;Apto 002 (JUNHO 2022);06/set/22;404.59
2022;9;receita;Apto 002 (JULHO 2022);09/set/22;391.09
2022;9;despesa;Zeladora;30/set;717.00
2022;9;despesa;COMPESA-JUL/22;08/set/22;1212.00
2022;9;despesa;CELPE-SET/22;set/22;238.95
2022;9;despesa;Material de limpeza/diversos;;83.44
2022;9;despesa;Material p/ obras + Mangueira 50m e acessorios + tintas cinza/amarela;;1105.70
2022;9;despesa;Mão de Obra manutenção CX PLUVIAL, recuperação estrutural jardineira, recuperação da parede da lixeira e guarita, pintura / Pedreiro - R$ 1200,00 (600+600);P01/02;600.00
2022;9;despesa;material eletrica (2 refletores);;106.60
2022;9;despesa;Equipamento DVR cameras de segurança - P2/2;;634.00
2022;9;despesa;Armazem Coral - jardineira - P1/4;;142.79
2022;9;despesa;Armazem Coral - Esgosto - P2/4;;156.84
2022;9;despesa;Extintor - recarga/manutenção;;226.54
2022;10;receita;TAXA ORDINÁRIA;Apto 001, 003 / Apto 102, 103 / Apto 201, 202, 203 / Apto 301, 302;3184.74
2022;10;receita;Vale-Transporte;out/22;103.86
2022;10;receita;Apto 002 (AGO 2022);07/out/22;384.69
2022;10;receita;Apto 002 (SET 2022);07/out/22;365.85
2022;10;despesa;Zeladora;31/out;717.00
2022;10;despesa;COMPESA-AGO/22;08/out/22;1258.32
2022;10;despesa;CELPE - OUT/22;out/22;215.71
2022;10;despesa;Material de limpeza/diversos;;66.40
2022;10;despesa;Mão obra + material portão automovel;;70.00
2022;10;despesa;Mão de Obra manutenção CX PLUVIAL, recuperação estrutural jardineira, recuperação da parede da lixeira e guarita, pintura / Pedreiro - R$ 1200,00 (600+600);P02/02;600.00
2022;10;despesa;Mão de Obra recuperação da parede do apto 001, causado pela cx de gordura do cond. + MATERIAL;out/22;174.00
2022;10;despesa;Produto para limpeza de cx de gordura (BIOPLUS);;327.97
2022;10;despesa;Armazem Coral - jardineira - P2/4;;142.79
2022;10;despesa;Armazem Coral - Esgosto - P3/4;;156.84
2022;10;despesa;Instalação de tomada para DVR;;80.00
2022;11;receita;TAXA ORDINÁRIA;Apto 001, 002, 003 / Apto 102, 103 / Apto 201, 202, 203 / Apto 301, 302, 303;3153.37
2022;11;receita;Juros por atraso;;7.16
2022;11;receita;Apto 002 (OUT 2022);09/nov/22;364.34
2022;11;receita;Apto 303 (OUT 2022);26/out/22;362.69
2022;11;despesa;Zeladora;30/nov;717.00
2022;11;despesa;Vale-Transporte;nov/22;36.67
2022;11;despesa;P01/02-13º;24/11/2022;360.00
2022;11;despesa;COMPESA-SET/22;08/nov/22;1652.04
2022;11;despesa;CELPE-NOV/22;nov/22;226.95
2022;11;despesa;Internet p cam. Seg;;60.00
2022;11;despesa;Mão obra Parede de entrada;nov/22;150.00
2022;11;despesa;Instalação Internet para cameras segurança;;100.00
2022;11;despesa;Armazem Coral - jardineira - P3/4;;142.79
2022;11;despesa;Armazem Coral - Esgosto - P4/4;;156.84
2022;11;despesa;Finalização da instalação de DVR e app das cameras Comercial Batista + ecosel;;265.00
2022;11;despesa;Finalização da instalação de DVR e app das cameras Comercial Batista + ecosel;;146.56
2022;12;receita;TAXA ORDINÁRIA;Apto 001, 002, 003 / Apto 102, 103 / Apto 201, 202, 203 / Apto 301, 302, 303;4164.27
2022;12;receita;Juros por atraso;;9.58
2022;12;despesa;Zeladora;30/dez;717.00
2022;12;despesa;Vale-Transporte;dez/22;128.57
2022;12;despesa;P02/02-13º;12/12/22;357.00
2022;12;despesa;COMPESA-OUT/22;08/dez/22;1918.38
2022;12;despesa;CELPE-DEZ/22;dez/22;242.82
2022;12;despesa;Internet p cam. Seg;;60.00
2022;12;despesa;Material de limpeza/diversos;;197.80
2022;12;despesa;CONSERTO - Camera 04 segurança;26/12/2022;48.00
2022;12;despesa;Armazem Coral - jardineira - P4/4;;142.79
2023;1;receita;TAXA ORDINÁRIA;Apto 001, 002, 003 / Apto 102, 103 / Apto 201, 202, 203 / Apto 301, 302, 303;3771.57
2023;1;receita;Vale-Transporte;jan/23;92.87
2023;1;receita;Juros por atraso;;18.45
2023;1;despesa;Zeladora;30/jan;717.00
2023;1;despesa;Zeladora - Férias;30/jan;956.00
2023;1;despesa;COMPESA-NOV/22;08/jan/23;1489.92
2023;1;despesa;CELPE-JAN/23;jan/23;219.58
2023;1;despesa;Internet p cam. Seg;;60.00
2023;1;despesa;Material de limpeza/diversos;;206.41
2023;1;despesa;Mão obra - Manutenção do quadro de energia, pintura do muro lateral, instalação de tampa da cx.d'agua e aplicação de veneno nas cxs de gordura;jan/23;450.00
2023;1;despesa;SEGURO PREDIO P01/04;20/01/2023;126.82
2023;1;despesa;material - cartao ago a dez/22;diversos;231.36
2023;1;despesa;Conserto tampa cx.dagua serralheiro - P1/2;;104.85
2023;2;receita;TAXA ORDINÁRIA;Apto 001, 002, 003 / Apto 102, 103 / Apto 201, 202, 203 / Apto 301, 302, 303;3673.56
2023;2;receita;Vale-Transporte;fev/23;83.96
2023;2;receita;Juros por atraso;;15.44
2023;2;despesa;Zeladora;27/fev;717.00
2023;2;despesa;COMPESA-DEZ/22;08/fev/23;2219.46
2023;2;despesa;CELPE-FEV/23;fev/23;216.85
2023;2;despesa;Internet p cam. Seg;fev/23;60.00
2023;2;despesa;Material de limpeza/diversos;;160.15
2023;2;despesa;Mão obra INSPEÇÃO NOS APTOS + LIMPEZA DE CX PLUVIAL;;230.00
2023;2;despesa;SEGURO PREDIO P02/04;17/02/2023;126.82
2023;2;despesa;ELETRICA SERVIÇO + FOTOCELULA;25/fev;84.00
2023;2;despesa;Conserto tampa cx.dagua serralheiro - P2/2;;104.85
2023;2;despesa;CHAVEIRO - PORTÃO DE PEDESTRE;27/02/2023;100.00
2023;3;receita;TAXA ORDINÁRIA;Apto 001, 002, 003 / Apto 102, 103 / Apto 201, 202, 203 / Apto 301, 302;2750.90
2023;3;receita;Vale-Transporte;mar/23;25.09
2023;3;receita;Juros por atraso;;7.05
2023;3;despesa;Zeladora;31/mar;360.00
2023;3;despesa;COMPESA-JAN/23;08/mar/23;1513.08
2023;3;despesa;CELPE-MAR/23;mar/23;220.76
2023;3;despesa;Internet p cam. Seg;mar/23;60.00
2023;3;despesa;SEGURO PREDIO P03/04;21/03/2023;126.82
2023;3;despesa;CHAVEIRO FECHADURA DOS PORTÕES;01/03/2023;500.00
2023;4;receita;TAXA ORDINÁRIA;Apto 001, 002, 003 / Apto 102, 103 / Apto 201, 202, 203 / Apto 301, 302;3089.68
2023;4;receita;Vale-Transporte;abr/23;30.88
2023;4;receita;Juros por atraso;;12.70
2023;4;receita;Apto 303-mar23;;275.09
2023;4;despesa;Zeladora;30/abr;320.00
2023;4;despesa;COMPESA-FEV/23;08/abr/23;1582.56
2023;4;despesa;CELPE-ABR/23;abr/23;221.19
2023;4;despesa;Internet p cam. Seg;abr/23;60.00
2023;4;despesa;Material de limpeza/diversos;;164.18
2023;4;despesa;Manutenção bombas e instalação - Sr. Ronaldo;abr/23;400.00
2023;4;despesa;Instalação das Bombas e conserto de tubulação do hidrometro Sr. Ronaldo;abr/23;250.00
2023;4;despesa;SEGURO PREDIO P04/04;20/04/2023;126.88
2023;4;despesa;Manutenção mortor do portão de veiculos sr. Levi;20/abr;300.00
2023;5;receita;TAXA ORDINÁRIA;Apto 001, 002, 003 / Apto 102, 103 / Apto 201, 202, 203 / Apto 301, 302;3334.54
2023;5;receita;Vale-Transporte;mai/23;53.14
2023;5;receita;Juros por atraso;;13.90
2023;5;despesa;Zeladora;03/jun;360.00
2023;5;despesa;COMPESA-mar/23;08/mai/23;1524.66
2023;5;despesa;CELPE -mai/23;mai/23;219.18
2023;6;receita;TAXA ORDINÁRIA;Apto 001, 002, 003 / Apto 102, 103 / Apto 201, 202, 203 / Apto 301, 302;3232.40
2023;6;receita;Vale-Transporte;jun/23;73.24
2023;6;receita;Juros por atraso;;13.53
2023;6;despesa;Zeladora;30/jun;360.00
2023;6;despesa;COMPESA-abr/23;08/jun/23;1935.94
2023;6;despesa;CELPE-jun/23;jun/23;245.15
2023;6;despesa;Internet p cam. Seg;;60.00
2023;6;despesa;Material de limpeza/diversos;;91.80
2023;6;despesa;Manutenção cx de gorduras;;133.00
2023;6;despesa;Manutenção da central eletronica (configuração e limpea);;150.00
2023;7;receita;TAXA ORDINÁRIA;Apto 001, 002, 003 / Apto 102, 103 / Apto 201, 202, 203 / Apto 301, 302;2500.00
2023;7;receita;Juros por atraso;;5.37
2023;7;receita;Apto 303-jun23;06/jul/23;332.39
2023;7;despesa;Zeladora;30/jul;360.00
2023;7;despesa;COMPESA-MAI/23;07/jul/23;1347.84
2023;7;despesa;CELPE-jul/23;12/jul/23;220.79
2023;7;despesa;Internet p cam. Seg;12/jul/23;60.00
2023;7;despesa;Manutenção Portão;11/07/2023;80.00
2023;7;despesa;Fabricação de tampa de aluminio p/resv. Superior;11/07/2023;500.00
2023;7;despesa;compra material ecosel candeias;28/07/2023;66.50
2023;8;receita;TAXA ORDINÁRIA;Apto 002, 003 / Apto 102, 103 / Apto 201, 202, 203 / Apto 301, 302;2568.78
2023;8;receita;Vale-Transporte;ago/23;35.42
2023;8;receita;Juros por atraso;;5.87
2023;8;receita;Apto 303-jul23;09/ago/23;257.41
2023;8;despesa;Zeladora;30/ago;320.00
2023;8;despesa;COMPESA-JUN/23;07/ago/23;1772.88
2023;8;despesa;CELPE - ago/23;14/ago/23;237.13
2023;8;despesa;Internet p cam. Seg;10/ago/23;60.00
2023;8;despesa;mão de obra inst. Cameras novas;11/ago;500.00
2023;8;despesa;troca das 02 cameras antigas;26/ago;300.00
2023;8;despesa;lampadas+lubrificação de portões;03/ago;50

2023;8;despesa;Compra de material para instalar as cameras novas - parc. 1/4;15/ago;313.14
2023;8;despesa;conserto da coberta do edif. falta o teto do apto 301;26/ago;250.00
2023;9;receita;TAXA ORDINARIA;Apto 001, 002, 003. / Apto 102, 103 / Apto 201, 202, 203 / Apto 301, 302;3041.70
2023;9;receita;Vale-Transporte;set/23;54.17
2023;9;receita;Juros por atraso;;14.37
2023;9;receita;Apto 303-AGO23;04/set/23;293.21
2023;9;receita;Apto 001-AGO23;06/set/23;293.59
2023;9;despesa;Zeladora;SET.23;360.00
2023;9;despesa;COMPESA-JUL/23;OB/set/23;922.80
2023;9;despesa;CELPE-set/23;;243.87
2023;9;despesa;Internet p can. Seg;;60.00
2023;9;despesa;portao, interruptor, 2 cam nova troca de trilho, cremalheria e frelo do portão;02/set;350.00
2023;9;despesa;portao, interruptor, 2 cam nova troca de trilho, cremalheria e frelo do portão;27/set;350.00
2023;9;despesa;detetização do edif;29/set;360.00
2023;9;despesa;Compra de material para instalar as cameras novas - parc. 2/4;;313.14
2023;9;despesa;mao de obra do conserto da coberta do edif e teto do apt 301 e retirada/Instalação de 2 refletores px a portaria;29/set;400.00
2023;9;despesa;material para obras do teto, coberta, refletores-parc.1/3;15/09/2023;153.03
2023;10;receita;TAXA ORDINÁRIA;Apto 001, 002, 003 / Apto 102, 103 / Apto 201, 202, 203 / Apto 301, 302;2833.30
2023;10;receita;Vale-Transporte;out/23;33.33
2023;10;receita;Juros por atraso;;11.97
2023;10;receita;Apto 303-SET23;13/out/23;313.39
2023;10;despesa;Zeladora;out.23;360.00
2023;10;despesa;COMPESA-AGO/23;08/out/23;1347.84
2023;10;despesa;CELPE-out/23;;227.64
2023;10;despesa;Internet p cam. Seg;;60.00
2023;10;despesa;Material de limpeza/diversos;;25.20
2023;10;despesa;Troca de motor do portão - sinal;;250.00
2023;10;despesa;Troca de motor do portão p.1/4;;125.00
2023;10;despesa;recarga extintores;13/out;389.00
2023;10;despesa;Compra de material para instalar as cameras novas - parc. 3/4;;313.14
2023;10;despesa;Polda de árvores, limpesa de telhas das garagens;;150.00
2023;10;despesa;material para obras do teto, coberta, refletores - parc. 2/3;;153.03
2023;10;despesa;comp. material para obras do teto, coberta, refletores - parc. 1/3;;62.46
2023;11;receita;TAXA ORDINÁRIA;Apto 001, 002, 003 / Apto 102, 103 / Apto 201, 202, 203 / Apto 301, 302;2500.00
2023;11;receita;Juros por atraso;;10.90
2023;11;receita;Apto 303-OUT23;;291.91
2023;11;despesa;Zeladora;30/nov;360.00
2023;11;despesa;COMPESA-SET/23;08/nov/23;1347.84
2023;11;despesa;CELPE-nov/23;20/nov/23;238.68
2023;11;despesa;Internet p cam. Seg;13/nov/23;60.00
2023;11;despesa;Material de limpeza/diversos;16/11/2023;113.60
2023;11;despesa;MANUTENÇÃO DE CAMERAS;13/nov;60.00
2023;11;despesa;troca de motor do portão p.2/4;;125.00
2023;11;despesa;Compra de material para instalar as cameras novas parc. 4/4;;313.14
2023;11;despesa;material para obras do teto, coberta, refletores - parc.;;153.03
2023;11;despesa;comp. material para obras do teto, coberta, refletores parc. 2/3;;62.47
2023;12;receita;TAXA ORDINÁRIA;Apto 001, 002, 003 / Apto 102, 103 / Apto 201, 202, 203 / Apto 301, 302;2714.70
2023;12;receita;Vale-Transporte;nov/23;21.47
2023;12;receita;Juros por atraso;;12.19
2023;12;receita;Apto 303-NOV23;;250.00
2023;12;receita;Apto 303-DEZ23;;271.47
2023;12;despesa;Zeladora;31/dez;360.00
2023;12;despesa;COMPESA - OUT/23;09/nov/23;1605.44
2023;12;despesa;CELPE-DEZ/23;21/dez/23;235.82
2023;12;despesa;Internet p cam. Seg;16/dez/23;62.40
2023;12;despesa;Material de limpeza/diversos;16/11/2023;84.60
2023;12;despesa;Compra de Sensor antiesmagamento+cremalheira+Instalação;08/12/2023;355.00
2023;12;despesa;Material/Mão de obra base do motor - Venancio;18/dez;150.00
2023;12;despesa;Material decoração natalina - p.1/4;;48.45
2023;12;despesa;troca de motor do portão p.3/4;;125.00
2023;12;despesa;comp. material para obras do teto, coberta, refletores parc. 3/3;;62.47
2024;1;receita;TAXA ORDINÁRIA;Apto 001, 002, 003 / Apto 102, 103 / Apto 201, 202, 203 / Apto 301, 302;2500.00
2024;1;receita;Juros por atraso;;11.07
2024;1;receita;Apto 303-NOV23;;259.49
2024;1;despesa;Zeladora;29/jan;360.00
2024;1;despesa;SEGURO PREDIO SINAL + 4 PARCELAS DE 94,34;23/jan;189.26
2024;1;despesa;COMPESA - nov/23;08/jan/24;1347.84
2024;1;despesa;CELPE-jan/24;23/jan/24;255.03
2024;1;despesa;Internet p cam. Seg;10/jan/24;60.00
2024;1;despesa;Material de limpeza/diversos;;132.98
2024;1;despesa;Inspeção vazamento Andre;;50.00
2024;1;despesa;Abertura de cx de esgosto p/aplicação de veneno - Venancio;;70.00
2024;1;despesa;Material decoração natalina - p.2/4;;48.45
2024;1;despesa;troca de motor do portão p.4/4;;125.00
2024;2;receita;TAXA ORDINÁRIA;Apto 001, 002, 003 / Apto 102, 103 / Apto 201, 202, 203 / Apto 301, 302;3723.60
2024;2;receita;Vale-Transporte;;122.36
2024;2;receita;Juros por atraso;;17.60
2024;2;despesa;Zeladora;fev/24;320.00
2024;2;despesa;SEGURO PREDIO SINAL + 4 PARCELAS DE 94,34;21/fev/24;94.34
2024;2;despesa;COMPESA-DEZ/23;08/fev/24;2816.16
2024;2;despesa;ATRASO CELPE - FEV/24;19/fev/24;190.72
2024;2;despesa;Internet p cam. Seg;15/fev/24;60.00
2024;2;despesa;Material decoração natalina - p.3/4;;48.45
2024;3;receita;TAXA ORDINÁRIA;Apto 001, 002, 003 / Apto 102, 103 / Apto 201, 202, 203 / Apto 301, 302, 303;2750.00
2024;3;receita;Juros por atraso;;12.66
2024;3;receita;Apto 303-DEZ23;5/3;284.58
2024;3;receita;Apto 303-FEV24;5/3;382.65
2024;3;despesa;Zeladora;mar/24;360.00
2024;3;despesa;SEGURO PREDIO SINAL + 4 PARCELAS DE 94,34;21/fev/24;94.34
2024;3;despesa;COMPESA-JAN/24;08/mar/24;1347.84
2024;3;despesa;ATRASO CELPE - MAR/24;14/mar/24;242.93
2024;3;despesa;Internet p cam. Seg;20/mar/24;60.00
2024;3;despesa;Material de limpeza/diversos;;161.12
2024;3;despesa;Ronaldo-Bombas + instalação sensores da área comum;;480.00
2024;3;despesa;Diversos serviços Venancio;;100.00
2024;3;despesa;Material decoração natalina p.4/4;;48.45
2024;3;despesa;Reparo da Bomba;;150.00
2024;3;despesa;SENSORES, cabos e plafon;;386.17
2024;4;receita;TAXA ORDINÁRIA;Apto 001, 002, 003 / Apto 102, 103 / Apto 201, 202, 203 / Apto 301, 302;2500.00
2024;4;receita;Juros por atraso;;6.33
2024;4;receita;Apto 303-JAN24;;261.99
2024;4;despesa;Zeladora;abr/24;360.00
2024;4;despesa;SEGURO PREDIO SINAL + 4 PARCELAS DE 94,34;21/fev/24;94.34
2024;4;despesa;COMPESA-FEV/24;08/abr/24;1347.84
2024;4;despesa;ATRASO CELPE - ABR/24;29/abr/24;183.41
2024;4;despesa;Internet p cam. Seg;10/abr/24;60.00
2024;4;despesa;Material de limpeza/diversos;22/04/2024;288.52
2024;4;despesa;Rgenes controle de pragas;19/abr;360.00
2024;4;despesa;Diversos serviços - Andre;19/abr;50.00
2024;4;despesa;Manutenção de portao de veiculo;03/abr;100.00
2024;5;receita;TAXA ORDINÁRIA;Apto 001, 002, 003 / Apto 102, 103 / Apto 201, 202, 203 / Apto 301, 302;2703.90
2024;5;receita;Vale-Transporte;;20.39
2024;5;receita;Juros por atraso;;5.76
2024;5;receita;Apto 303-ABR24;;257.16
2024;5;despesa;Zeladora;mai/24;360.00
2024;5;despesa;SEGURO PREDIO SINAL + 4 PARCELAS DE 94,34;21/fev/24;94.34
2024;5;despesa;COMPESA-MAR/24;10/mai/24;1592.56
2024;5;despesa;ATRASO CELPE - MAI/24;29/abr/24;178.39
2024;5;despesa;Internet p cam. Seg;10/mai/24;60.00
2024;5;despesa;Material de limpeza/diversos;15/05/2024;162.34
2024;5;despesa;Ronaldo-Troca de tubulação das bombas;01/jun;420.00
2024;5;despesa;Diversos serviços VENANCIO;10/mai;200.00
2024;5;despesa;troca de botoeira e reset de porteiro eletronico;10/mai;85.00
2024;6;receita;TAXA ORDINÁRIA;Apto 002, 003 / Apto 102, 103 / Apto 201, 202, 203 / Apto 302;2034.32
2024;6;receita;Vale-Transporte;;4.29
2024;6;receita;Juros por atraso;;5.67
2024;6;despesa;Zeladora;jun/24;360.00
2024;6;despesa;COMPESA-ABR/24;07/jun/24;1399.36
2024;6;despesa;ATRASO CELPE - JUN/24;14/jun/24;205.62
2024;6;despesa;Internet p cam. Seg;10/jun/24;60.00
2024;6;despesa;Material de limpeza/diversos;10/06/2024;99.43
2024;6;despesa;BRENO-Troca de FECHADURA E REG.DE PORTÕES;25/06/2024;230.00
2024;7;receita;TAXA ORDINÁRIA;Apto 001, 002, 003 / Apto 102, 103 / Apto 201, 202, 203 / Apto 302;2336.94
2024;7;receita;Vale-Transporte;;9.66
2024;7;receita;Juros por atraso;;5.70
2024;7;receita;Apto 001-JUN24;;261.14
2024;7;receita;Apto 301-JUN24;;262.93
2024;7;receita;Apto 303-JUN24;;261.14
2024;7;despesa;Zeladora;jul/24;360.00
2024;7;despesa;COMPESA - MAI/24;15/jul/24;1463.76
2024;7;despesa;ATRASO CELPE - jul/24;11/jul/24;160.49
2024;7;despesa;Internet p cam. Seg;10/jul/24;60.00
2024;7;despesa;Material de limpeza/diversos;15/07/2024;20.85
2024;7;despesa;EQUIP. P/ELETRICA - CASA DE BOMBA;22/07/2024;282.04
2024;7;despesa;MANUTENÇÃO CAMERAS;26/07/2024;70.00
2024;8;receita;TAXA ORDINÁRIA;Apto 001, 002, 003 / Apto 102, 103 / Apto 201, 202, 203;2000.00
2024;8;receita;Juros por atraso;;5.25
2024;8;receita;Apto 303-MA124;;283.62
2024;8;despesa;Zeladora;ago/24;360.00
2024;8;despesa;COMPESA-JUN/24;08/ago/24;1347.84
2024;8;despesa;ATRASO CELPE - AGO/24;19/ago/24;206.49
2024;8;despesa;Internet p cam. Seg;10/ago/24;60.00
2024;8;despesa;Material de limpeza/diversos;15/08/2024;128.00
2024;8;despesa;MANUTENSÃO BOMBA;10/08/2024;400.00
2024;9;receita;TAXA ORDINÁRIA;Apto 001, 002, 003 / Apto 102, 103 / Apto 201, 202, 203 / Apto 301, 302;2500.00
2024;9;receita;Apto 302-AGO24;;256.91
2024;9;receita;APTO 301-JUL24;;271.08
2024;9;despesa;Zeladora;set/24;320.00
2024;9;despesa;COMPESA-JUL/24;09/set/24;1380.49
2024;9;despesa;ATRASO CELPE - AGO/24;18/set/24;184.90
2024;9;despesa;Internet p cam. Seg;10/set/24;60.00
2024;9;despesa;Material de limpeza/diversos;;102.60
2024;9;despesa;LMPEZA CX ESGOSTO;;60.00
2024;9;despesa;DETETIZAÇÃO PREDIO;;360.00
2024;10;receita;TAXA ORDINÁRIA;Apto 001, 002, 003 / Apto 102, 103 / Apto 201, 202, 203 / Apto 301, 302;2929.30
2024;10;receita;Vale-Transporte;;43.83
2024;10;receita;Juros por atraso;;6.33
2024;10;receita;Apto 303-AGO24;10/10;260.08
2024;10;receita;Apto 303-JUL24;10/10;272.83
2024;10;despesa;Zeladora;out/24;360.00
2024;10;despesa;COMPESA-AGO/24;8-out;1863.04
2024;10;despesa;ATRASO CELPE - SET/24;13-out;150.30
2024;10;despesa;Internet p cam. Seg;15-out;60.00
2024;10;despesa;MANUTENÇÃO DAS CAMS;2-out;70.00
2024;10;despesa;INSTALAÇÃO CX. CORREIOS+MAN. CALÇADA;;150.00
2024;11;receita;TAXA ORDINÁRIA;Apto 001, 002, 003 / Apto 102, 103 / Apto 201, 202, 203 / Apto 301;2250.00
2024;11;despesa;Zeladora;nov/24;400.00
2024;11;despesa;COMPESA-SET/24;8-nov;1347.84
2024;11;despesa;ATRASO CELPE - OUT/24;17-nov;165.45
2024;11;despesa;Internet p cam. Seg;11-nov;60.00
2024;11;despesa;Mat. de limpeza/diversos;;83.50
2024;11;despesa;MANT. DOS PORT.;20-nov;280.00
2024;11;despesa;CX. CORREIOS P01/02;31-out;442.50
2024;11;despesa;CX. CORREIOS P02/02;29-nov;442.50
2024;12;receita;TAXA ORDINÁRIA;Apto 001, 002, 003 / Apto 102, 103 / Apto 201, 202, 203 / Apto 302;2500.00
2024;12;receita;Juros por atraso;;5.08
2024;12;receita;Apto 301AGO24;9/12;258.28
2024;12;receita;Apto 303-SET24;3/12;261.99
2024;12;receita;Apto 302-NOV24;16/12;258.00
2024;12;despesa;Zeladora;dez/24;440.00
2024;12;despesa;COMPESA-out/24;10-dez;1347.84
2024;12;despesa;ATRASO CELPE -/24;16-dez;177.23
2024;12;despesa;Internet p cam. Seg;10-dez;60.00
2024;12;despesa;MANT. das cameras;20-dez;120.00
2025;1;receita;TAXA ORDINÁRIA;Apto 001, 002, 003 / Apto 102, 103 / Apto 201, 202 / Apto 302;2000.00
2025;1;receita;Juros por atraso;Apto 303-OUT24;307.56
2025;1;receita;TAXAS/MULTAS EM ATRASO;Apto 303-NOV24;250.00
2025;1;receita;TAXAS/MULTAS EM ATRASO;Apto 303-DEZ24;250.00
2025;1;receita;TAXAS/MULTAS EM ATRASO;Apto 303-JAN25;250.00
2025;1;receita;TAXAS/MULTAS EM ATRASO;Apto 301-JAN25;250.00
2025;1;receita;TAXAS/MULTAS EM ATRASO;Apto 203-JAN25;250.00
2025;1;despesa;Zeladora;JAN;360.00
2025;1;despesa;COMPESA-NOV/24;8-jan;1347.84
2025;1;despesa;CELPE -/24;20-jan;145.91
2025;1;despesa;Internet p cam. Seg;18-jan;61.20
2025;1;despesa;Mat. de limpeza/diversos;4-jan;92.38
2025;1;despesa;extintores de incendio;10-jan;226.05
2025;1;despesa;seguro edf frei damião;20-jan;97.91
2025;2;receita;TAXA ORDINÁRIA;Apto 001, 002, 003 / Apto 102, 103 / Apto 201, 202, 203 / Apto 302;2250.00
2025;2;receita;Juros por atraso;Apto 301-JAN25;258.16
2025;2;receita;Juros por atraso;Apto 203-JAN25;257.08
2025;2;receita;TAXAS/ MULTAS EM ATRASO;Apto 303-NOV24;250.00
2025;2;receita;TAXAS/ MULTAS EM ATRASO;Apto 303-DEZ24;250.00
2025;2;receita;TAXAS/ MULTAS EM ATRASO;Apto 303-JAN25;250.00
2025;2;receita;TAXAS/ MULTAS EM ATRASO;Apto 303-FEV25;250.00
2025;2;receita;TAXAS/ MULTAS EM ATRASO;Apto 301FEV25;250.00
2025;2;despesa;Zeladora;fev;320.00
2025;2;despesa;COMPESA-NOV/24;8-fev;1347.84
2025;2;despesa;CELPE -/24;27-fev;163.73
2025;2;despesa;Internet p cam. Seg;10-fev;59.99
2025;2;despesa;MANT. das cameras;8-fev;120.00
2025;2;despesa;seguro edf frei damião;;97.91
2025;3;receita;TAXA ORDINÁRIA;Apto 001, 002, 003 / Apto 102, 103 / Apto 201, 202, 203 / Apto 301, 302;2500.00
2025;3;receita;TAXAS/MULTAS EM ATRASO;Apto 303-NOV24;250.00
2025;3;receita;TAXAS/MULTAS EM ATRASO;Apto 303-DEZ24;250.00
2025;3;receita;TAXAS/MULTAS EM ATRASO;Apto 303-JAN25;250.00
2025;3;receita;TAXAS/MULTAS EM ATRASO;Apto 303-FEV25;250.00
2025;3;receita;TAXAS/MULTAS EM ATRASO;Apto 301-FEV25;250.00
2025;3;receita;TAXAS/MULTAS EM ATRASO;Apto 303-MAR25;250.00
2025;3;despesa;Zeladora;mar;320.00
2025;3;despesa;COMPESA-NOV/24;7-mar;1347.84
2025;3;despesa;CELPE -/24;15-mar;166.77
2025;3;despesa;Internet p cam. Seg;15-mar;59.99
2025;3;despesa;Mat. de limpeza/diversos;15-mar;126.89
2025;3;despesa;manutenção porteiro elet.;24-mar;930.00
2025;3;despesa;seguro edf frei damião;20-mar;97.91
2025;4;receita;TAXA ORDINÁRIA;Apto 001, 002, 003 / Apto 102, 103 / Apto 201, 202, 203 / Apto 301, 302;2500.00
2025;4;receita;Juros por atraso;;11.07
2025;4;receita;TAXAS/MULTAS EM ATRASO;Apto 303-NOV24;250.00
2025;4;receita;TAXAS/MULTAS EM ATRASO;Apto 303-DEZ24;250.00
2025;4;receita;TAXAS/MULTAS EM ATRASO;Apto 303-JAN25;250.00
2025;4;receita;TAXAS/MULTAS EM ATRASO;Apto 303-FEV25;250.00
2025;4;receita;TAXAS/MULTAS EM ATRASO;Apto 301-FEV25;250.00
2025;4;receita;TAXAS/MULTAS EM ATRASO;Apto 303-MAR25;250.00
2025;4;receita;TAXAS/MULTAS EM ATRASO;Apto 303-ABR25;250.00
2025;4;despesa;Zeladora;;360.00
2025;4;despesa;COMPESA-fev/25;;1347.84
2025;4;despesa;CELPE -;17-abr;206.39
2025;4;despesa;Internet p cam. Seg;11-abr;59.99
2025;4;despesa;Mat. de limpeza/diversos;;145.83
2025;4;despesa;seguro edf frei damião;15-abr;97.91
2025;4;despesa;Mão de Obra pedreiro;08/abr;300.00
2025;5;receita;TAXA ORDINÁRIA;Apto 001, 002, 003 / Apto 102, 103 / Apto 201, 202, 203 / Apto 301, 302;3090.80
2025;5;receita;Vale-Transporte;;59.08
2025;5;receita;Juros por atraso;;6.79
2025;5;receita;AP.303;ABR.25;257.16
2025;5;receita;AP.303;DEZ.24;271.08
2025;5;receita;AP.303;NOV.24;268.58
2025;5;receita;AP.301;FEV.25;264.17
2025;5;receita;TAXAS/ MULTAS EM ATRASO;Apto 303-JAN25;250.00
2025;5;receita;TAXAS/ MULTAS EM ATRASO;Apto 303-FEV25;250.00
2025;5;receita;TAXAS/ MULTAS EM ATRASO;Apto 303-MAR25;250.00
2025;5;receita;TAXAS/ MULTAS EM ATRASO;Apto 303 - MA125;309.08
2025;5;despesa;Zeladora;MAIO;360.00
2025;5;despesa;COMPESA-MAR/25;8-mai;1347.84
2025;5;despesa;CELPE -;24-mai;206.66
2025;5;despesa;Internet p cam. Seg;10-mai;59.99
2025;5;despesa;Mat. de limpeza/diversos;24-mai;49.90
2025;5;despesa;MANT. das cameras;24-mai;80.00
2025;5;despesa;seguro edf frei damião;21-mai;97.91
2025;6;receita;TAXA ORDINÁRIA;Apto 001, 002, 003 / Apto 102, 103 / Apto 201, 202, 203 / Apto 301, 302, 303;4295.94
2025;6;receita;Vale-Transporte;;125.54
2025;6;receita;Juros por atraso;;16.66
2025;6;receita;Apto 303-MA125;maio;319.99
2025;6;receita;TAXAS/MULTAS EM ATRASO;Apto 303-JAN25;250.00
2025;6;receita;TAXAS/MULTAS EM ATRASO;Apto 303-FEV25;250.00
2025;6;receita;TAXAS/MULTAS EM ATRASO;Apto 303-MAR25;250.00
2025;6;despesa;Zeladora;jun/25;400.00
2025;6;despesa;COMPESA-ABR/25;11-jun;1482.48
2025;6;despesa;CELPE -;12-jun;174.59
2025;6;despesa;Internet p cam. Seg;10-jun;59.99
2025;6;despesa;Mat. de limpeza/diversos;10-jun;123.20
2025;6;despesa;seguro edf frei damião;18-jun;97.94
2025;6;despesa;registro de ata 31/05/25;03/jun;66.93
2025;7;receita;TAXA ORDINÁRIA;GARANTIDORA;4244.01
2025;7;receita;TAXAS/ MULTAS EM ATRASO;Apto 303-JAN25;250.00
2025;7;receita;TAXAS/ MULTAS EM ATRASO;Apto 303-FEV25;250.00
2025;7;receita;TAXAS/ MULTAS EM ATRASO;Apto 303-MAR25;250.00
2025;7;despesa;Zeladora;;400.00
2025;7;despesa;COMPESA-MAI/25;8-jul;1482.48
2025;7;despesa;CELPE -;22-jul;171.98
2025;7;despesa;Internet p cam. Seg;15-jul;59.99
2025;7;despesa;Mat. de limpeza/diversos;29-jul;151.00
2025;7;despesa;troca de boia;29-jul;50.00
2025;7;despesa;MANUTENÇÃO COBERTA + LAJE DA COBERTA + REPARO TETO 3º ANDAR;4-jul;1200.00
2025;7;despesa;AQUISIÇÃO DE NOVA BOMBA 1/3;29-jul;462.00
2025;8;receita;TAXA ORDINÁRIA;GARANTIDORA;5804.11
2025;8;receita;TAXAS/MULTAS EM ATRASO;Apto 303-JAN25;250.00
2025;8;receita;TAXAS/MULTAS EM ATRASO;Apto 303-FEV25;250.00
2025;8;receita;TAXAS/MULTAS EM ATRASO;Apto 303-MAR25;250.00
2025;8;despesa;Zeladora;;360.00
2025;8;despesa;COMPESA-JUN/25;;3099.00
2025;8;despesa;CELPE -;;175.77
2025;8;despesa;Internet p cam. Seg;;59.99
2025;8;despesa;Mat. de limpeza/diversos;25-ago;57.08
2025;8;despesa;Inst. de trilho/portão veiculo;28-ago;395.00
2025;8;despesa;INSTALAÇÃO/BLOQUEADOR DE AR;18-ago;150.00
2025;8;despesa;DETETIZAÇÃO;7-ago;360.00
2025;8;despesa;AQUISIÇÃO DE NOVA BOMBA 2/3;22-ago;462.00
2025;9;receita;TAXA ORDINÁRIA;GARANTIDORA;4750.34
2025;9;receita;TAXAS/ MULTAS EM ATRASO;Apto 303-JAN25;250.00
2025;9;receita;TAXAS/ MULTAS EM ATRASO;Apto 303-FEV25;250.00
2025;9;receita;TAXAS/ MULTAS EM ATRASO;Apto 303-MAR25;250.00
2025;9;despesa;Zeladora;;400.00
2025;9;despesa;COMPESA;;2007.14
2025;9;despesa;CELPE;;125.63
2025;9;despesa;Internet p cam. Seg;;61.18
2025;9;despesa;Mat. de limpeza/diversos;;75.40
2025;9;despesa;costureira p/cadeiras;;70.00
2025;9;despesa;RET/INST/REFORMA TOLDO;;500.00
2025;9;despesa;Pequenos reparos - Antonio;;300.00
2025;9;despesa;AQUISIÇÃO DE NOVA BOMBA 3/3;25-set;462.00
2025;10;receita;TAXA ORDINÁRIA;GARANTIDORA;4440.66
2025;10;receita;TAXAS/ MULTAS EM ATRASO;Apto 303-JAN25;250.00
2025;10;receita;TAXAS/ MULTAS EM ATRASO;Apto 303-FEV25;250.00
2025;10;receita;TAXAS/ MULTAS EM ATRASO;Apto 303-MAR25;250.00
2025;10;despesa;Zeladora;;468.00
2025;10;despesa;COMPESA;;1686.26
2025;10;despesa;ATRASO CELPE;;169.83
2025;10;despesa;Internet p cam. Seg;;61.18
2025;10;despesa;Mat. de limpeza/diversos;;114.33
2025;10;despesa;EXTINTORES DE INCENDIO;;220.00
2025;11;receita;TAXA ORDINÁRIA;GARANTIDORA;4768.98
2025;11;receita;TAXAS/ MULTAS EM ATRASO;Apto 303-JAN25;250.00
2025;11;receita;TAXAS/ MULTAS EM ATRASO;Apto 303-FEV25;250.00
2025;11;receita;TAXAS/ MULTAS EM ATRASO;Apto 303-MAR25;250.00
2025;11;despesa;Zeladora;;520.00
2025;11;despesa;COMPESA;;2026.43
2025;11;despesa;ATRASO CELPE;;173.95
2025;11;despesa;Internet p cam. Seg;;59.99
2025;11;despesa;Mat. de limpeza/diversos;;168.01
2025;11;despesa;Reparos em paredes causado por infiltração na parede externa de responsabilidade do cond-unidade onde foi realizado o serviço:apto 001;;381.93
2025;12;receita;TAXA ORDINÁRIA;GARANTIDORA;4572.45
2025;12;receita;TAXAS/ MULTAS EM ATRASO;Apto 303-JAN25;250.00
2025;12;receita;TAXAS/ MULTAS EM ATRASO;Apto 303-FEV25;250.00
2025;12;receita;TAXAS/ MULTAS EM ATRASO;Apto 303-MAR25;250.00
2025;12;despesa;Zeladora;;468.00
2025;12;despesa;COMPESA;;1822.80
2025;12;despesa;ATRASO CELPE;;171.88
2025;12;despesa;Internet p cam. Seg;;61.18
2025;12;despesa;Mat. de limpeza/diversos;;144.31
2025;12;despesa;Mão de obra de encanador, compra de boia reservatorio inferior;;270.00
2026;1;receita;TAXA ORDINÁRIA GARANTIDORA;GARANTIDORA;4504.01
2026;1;despesa;Zelador;Zelador;468
2026;1;despesa;COMPESA;COMPESA;1751.9
2026;1;despesa;CELPE;CELPE;157.2
2026;1;despesa;Internet p cam. Seg;Internet p cam. Seg;59.99
2026;1;despesa;Mat. de limpeza/diversos;Mat. de limpeza/diversos;168.41
2026;1;despesa;SEGURO PREDIO parcelado;SEGURO PREDIO parcelado;104.49
2026;1;despesa;MAT. PARA CAMERAS AVISTA;MAT. PARA CAMERAS AVISTA;900
2026;1;despesa;DETETIZAÇÃO;DETETIZAÇÃO;300
2026;2;receita;TAXA ORDINÁRIA GARANTIDORA;GARANTIDORA;4517.67
2026;2;despesa;Zelador;Zelador;416
2026;2;despesa;COMPESA;COMPESA;1766.08
2026;2;despesa;CELPE;CELPE;150.06
2026;2;despesa;Internet p cam. Seg;Internet p cam. Seg;59.99
2026;2;despesa;Mat. de limpeza/diversos;Mat. de limpeza/diversos;19.9
2026;2;despesa;SEGURO PREDIO parcelado;SEGURO PREDIO parcelado;104.49
2026;2;despesa;MAT. P/CAMERAS parcelado;MAT. P/CAMERAS parcelado;506.55
2026;3;receita;TAXA ORDINÁRIA GARANTIDORA;GARANTIDORA;4565.15
2026;3;despesa;Zelador;Zelador;468
2026;3;despesa;COMPESA;COMPESA;1815.29
2026;3;despesa;CELPE;CELPE;161.57
2026;3;despesa;Internet p cam. Seg;Internet p cam. Seg;59.99
2026;3;despesa;SEGURO PREDIO parcelado;SEGURO PREDIO parcelado;104.49
2026;3;despesa;MO+MAT P/CAMERAS parc.;MO+MAT P/CAMERAS parc.;700
2026;4;receita;TAXA ORDINÁRIA GARANTIDORA;GARANTIDORA;4835.23
2026;4;despesa;Zelador;Zelador;416
2026;4;despesa;COMPESA;COMPESA;2095.11
2026;4;despesa;CELPE;CELPE;170.74
2026;4;despesa;Internet p cam. Seg;Internet p cam. Seg;59.99
2026;4;despesa;SEGURO PREDIO parcelado;SEGURO PREDIO parcelado;104.49
2026;5;receita;TAXA ORDINÁRIA GARANTIDORA;GARANTIDORA;4531.45
2026;5;despesa;Zelador;Zelador;419
2026;5;despesa;COMPESA;COMPESA;1780.26
2026;5;despesa;CELPE;CELPE;159.56
2026;5;despesa;Internet p cam. Seg;Internet p cam. Seg;59.99
2026;5;despesa;Mat. de limpeza/diversos;Mat. de limpeza/diversos;106.4
2026;5;despesa;SEGURO PREDIO parcelado;SEGURO PREDIO parcelado;104.49
2026;5;despesa;MO+MAT P/CAMERAS parc.;MO+MAT P/CAMERAS parc.;279.95
2026;5;despesa;MATERIAL ELETRICO/SENSORES;MATERIAL ELETRICO/SENSORES;53.99
2026;5;despesa;MO ELETRICISTA;MO ELETRICISTA;60
2026;6;receita;TAXA ORDINÁRIA GARANTIDORA;GARANTIDORA;5010.34
2026;6;despesa;Zelador;Zelador;468
2026;6;despesa;COMPESA;COMPESA;2276.56
2026;6;despesa;Internet p cam. Seg;Internet p cam. Seg;59.99
2026;6;despesa;SEGURO PREDIO parcelado;SEGURO PREDIO parcelado;104.57
2026;6;despesa;MATERIAL ELETRICO/SENSORES;MATERIAL ELETRICO/SENSORES;393.25
